/* reset */

html, body, h1, p {
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 100%;
    height: auto;
}

/* styles */

body {
    font-family: Arial, sans-serif;
    background-color: #E4E4E4;
    padding: 30px; 
}

/* text */

.part-1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
}

.part-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
}

h1 {
    font-weight: 300;
    font-size: 3em;
    
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    font-weight: 300;
    font-size: 18px;
    
    padding: 0;
    margin: 0;
}

.header-japan {
    grid-column: 1 / span 2; 
}

.text-japan {
    font-size: 2em;
    grid-column: 1 / span 3; 
}

.header-tokio {
    grid-column: 1 / span 1; 
}

.text-tokio {
    font-size: 18px;
    grid-column: 2 / span 1; 
}

/* button "more" */

.btn-1 a {
    color: white;
    background-color: black;
    text-decoration: none;
    font-size: 18px;
    
    padding: 18px 60px;
    border-radius: 8px;
}

.btn-1 {
    position: fixed;
    
    top: 70px;
    right: 30px;
}

.btn-1 a:hover {
    background-color: #00FFEA;
    color: #121212;
    border-radius: 6px;
}

/* images */

.images {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
}

.img-4 {
  grid-column: 1 / span 2; 
    }
.img-3 {
  grid-column: 4 / span 1; 
       } 
.img-2 {
  grid-column: 2 / span 1; 
}



/* footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    
    font-size: 18px;
}

.link-1 a:link {
    color: black;
    text-decoration: none;
}

.link-1 a:visited {
    color: black;
}

.link-1 a:hover {
    color: black;
    text-decoration: underline;
}

.link-2 a:link {
    color: black;
    text-decoration: none;
}

.link-2 a:visited {
    color: black;
}

.link-2 a:hover {
    color: black;
    text-decoration: underline;
}


@media screen and (max-width: 1170px) {
    
/* styles */

body {
    font-family: Arial, sans-serif;
    background-color: #E4E4E4;
    padding: 15px; 
}
    
/* images */

.images {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px; 
}
   
.img-4, .img-3, .img-2 { 
    grid-column: 1 / span 1;
}
    
/* text */

.part-1 {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
}

.part-2 {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
}

h1 {
    font-weight: 300;
    font-size: 3em;
    
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    font-weight: 300;
    font-size: 18px;
    
    padding: 0;
    margin: 0;
}

.header-japan {
    font-size: 1.5em;
    grid-column: 1 / span 1; 
}

.text-japan {
    font-size: 1.5em;
    grid-column: 1 / span 1; 
}

.header-tokio {
    font-size: 1.5em;
    grid-column: 1 / span 1; 
}

.text-tokio {
    font-size: 18px;
    grid-column: 1 / span 1; 
}
    
/* button "more" */

.btn-1 {
    top: 40px;
    right: 15px;
}
    
/* footer */
    
.footer {
    flex-direction: column;
}

